[0;103m                                         GMARY'S TESTS                                         [0m




[4;35mNO ARGS = ALL
0 - VECTOR
1 - SET
2 - MAP
3 - STACK
4 - PAIR
[0m




[0;103m                                         VECTOR TESTS                                         [0m




[4;35m                                         CONSTRUCTORS
[0m
size: 5 capacity: 5
size: 5 capacity: 5
size: 5 capacity: 5
size: 5 capacity: 5
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
[4;35m                                         ASSIGNATION
[0m
before assignation size: 0 capacity: 0
after assignation size: 5 capacity: 5
42
42
42
42
42
[4;35m                                         PUSH BACK
[0m
size: 6 capacity: 10
size: 7 capacity: 10
size: 8 capacity: 10
